.services {
  position: relative;

  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.services-background {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/services-background 1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  z-index: -10;
}

.services-column {
  width: 90%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

/* Services head text */
.services-head-text {
  color: var(--green);
  padding-bottom: 50px;
  font-size: 1rem;
  font-weight: 100;
}

/* Services Content */
.services-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

/* Services head */
/* Services head */
.services-head {
  max-width: 400px;
}
.services-head h1 {
  font-size: 3rem;
  color: white;
}
.services-head h1 span {
  color: var(--green);
}
.services-head p {
  color: white;
}
.services-head button {
  background-color: var(--green);
  border: none;
  font-size: 2rem;
  font-weight: 900;
  /* padding: 10px 20px; */
  width: 230px;
  height: 60px;

  margin-top: 50px;
  cursor: pointer;
  color: black;
}
.services-head button:hover {
  background-color: black;
  color: white;
}
.services-head button:hover a {
  color: white;
}
.services-head button a {
  color: black;
  display: inline-block;
  line-height: 60px;
  width: 100%;
  height: 100%;
}

/* services container Parent */
/* services container Parent */
.services-container-parent {
  display: flex;
  justify-content: center;
}

.services-container {
  display: grid;
  justify-content: center;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}
.services-container .services-services {
  width: 330px;
  height: 230px;
  background-image: linear-gradient(black, var(--green));

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  box-sizing: border-box;
  padding: 25px 20px;
}
.services-services h2 {
  color: white;
  font-size: 1.5rem;
  font-weight: 100;
}
.offers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.offers h4 {
  color: white;
  font-weight: 100;
  font-size: 0.76rem;
}

.services-buttons {
  display: flex;
  gap: 20px;
}
.services-buttons a {
  background-color: black;
  color: white;
  border: none;

  padding: 10px;
  cursor: pointer;
}
.services-buttons a:hover {
  background-color: white;
  color: black;
}

@media (min-width: 750px) {
  .services-container {
    grid-template-rows: none;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .services-content {
    flex-direction: row;
  }
  .services-head {
    min-width: 300px;
  }
}
